[supervisord]
logfile = /deathops/log/supervisord.log
logfile_maxbytes = 0
logfile_backups = 0
loglevel = info
pidfile = /deathops/run/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 1024
umask = 022
; user =
identifier = supervisor
directory = /deathops
nocleanup = true
childlogdir = /deathops/log
strip_ansi = false
environment = PATH="/deathops/ve/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PYTHONPATH="/deathops/src"

[unix_http_server]
file = /deathops/run/supervisord.sock
chown = root:root
chmod = 0770

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[ctlplugin:wildcards]
supervisor.ctl_factory = supervisorwildcards.controllerplugin:make_wildcards_controllerplugin

[supervisorctl]
serverurl = unix:///data/run/supervisord.sock
; username = chris
; password = 123
; prompt = mysupervisor

; [program:cat]
; command = /bin/cat
; process_name = %(program_name)s
; numprocs = 1
; directory = /tmp
; umask = 022
; priority = 999
; autostart = true
; autorestart = true
; startsecs = 3
; startretries = 3
; exitcodes = 0,2
; stopsignal = TERM
; stopwaitsecs = 10
; user =
; redirect_stderr = false
; stdout_logfile = /a/path
; stdout_logfile_maxbytes = 1MB
; stdout_logfile_backups = 10
; stdout_capture_maxbytes = 1MB
; stderr_logfile = /a/path
; stderr_logfile_maxbytes = 1MB
; stderr_logfile_backups = 10
; stderr_capture_maxbytes = 1MB
; environment = A="1",B="2"
; serverurl = AUTO

[program:webapp]
command = /bin/bash /deathops/src/webapp/webapp
user = deathops
directory = /deathops/src/webapp
priority = 200
startsecs = 3
startretries = 10000000
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 20
redirect_stderr = true
stdout_logfile = /deathops/log/webapp.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
